# This is an STM32F4 discovery board with a single STM32F405VGT6 chip.
source [find interface/stlink.cfg]
transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000
source [find target/stm32f4x.cfg]
reset_config srst_only
